{
  "name": "cordova-plugin-ace",
  "version": "0.0.5",
  "description": "Enables you to mix native UI and native code with your JavaScript and HTML. http://ace.run",
  "cordova": {
    "id": "cordova-plugin-ace",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adnathan/ace"
  },
  "dependencies": {
    "fs-extra": "^0.26.4"
  },
  "keywords": [
    "cordova",
    "native",
    "ui",
    "xaml",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Adam Nathan <anathan@microsoft.com>",
  "license": "MIT"
}
